{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/claude-plugins-official.git"
      }
    }
  },
  "enabledPlugins": {
    "shopify-ai-toolkit@claude-plugins-official": true
  },
  "env": {
    "SHOPIFY_STORE": "${SHOPIFY_STORE}",
    "SHOPIFY_ACCESS_TOKEN": "${SHOPIFY_ACCESS_TOKEN}",
    "SHOPIFY_CLI_PARTNERS_TOKEN": "${SHOPIFY_CLI_PARTNERS_TOKEN}"
  }
}
